
 /$$$$$$$$                                           /$$     /$$                       /$$$$$$$  /$$       /$$           /$$
| $$_____/                                          | $$    | $$                      | $$__  $$|__/      | $$          | $$
| $$       /$$$$$$$  /$$  /$$$$$$  /$$   /$$       /$$$$$$  | $$$$$$$   /$$$$$$       | $$  \ $$ /$$  /$$$$$$$  /$$$$$$ | $$
| $$$$$   | $$__  $$|__/ /$$__  $$| $$  | $$      |_  $$_/  | $$__  $$ /$$__  $$      | $$$$$$$/| $$ /$$__  $$ /$$__  $$| $$
| $$__/   | $$  \ $$ /$$| $$  \ $$| $$  | $$        | $$    | $$  \ $$| $$$$$$$$      | $$__  $$| $$| $$  | $$| $$$$$$$$|__/
| $$      | $$  | $$| $$| $$  | $$| $$  | $$        | $$ /$$| $$  | $$| $$_____/      | $$  \ $$| $$| $$  | $$| $$_____/
| $$$$$$$$| $$  | $$| $$|  $$$$$$/|  $$$$$$$        |  $$$$/| $$  | $$|  $$$$$$$      | $$  | $$| $$|  $$$$$$$|  $$$$$$$ /$$
|________/|__/  |__/| $$ \______/  \____  $$         \___/  |__/  |__/ \_______/      |__/  |__/|__/ \_______/ \_______/|__/
               /$$  | $$           /$$  | $$
              |  $$$$$$/          |  $$$$$$/
               \______/            \______/
